@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

body {

    font-family:"Droid Arabic Naskh",Arial,sans-serif;
    font-size:13px;

}


nav#main_menu > ul > li{
float:right;
}
nav#main_menu > ul > li > a{
font-size:18px;

}

div.pp_kalypso .ppt, .flex-caption, .nivo-caption, .info_pop .text, .playVideo, .textpop-style .texts > span, .ud_counter ul li, .video-container .captions .line, .newsletter-signup input[type=submit], .page-title, .subtitle, #sidebar .title, .shop-latest .tabbable .nav li a, .topnav > li > a, nav#main_menu > ul > li > a, .pricing_table .tb_header h4, .pricing_table .price, .process_box .number span, .shop-features .shop-feature, .shop-features .shop-feature > h4, .shop-features .shop-feature > h5
{
	font-family: Arial, Open Sans, sans-serif;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul{
left:auto;
right:0px;
}

nav#main_menu > ul > li > ul:after{
left:auto;
right:14px;
}

nav{
text-align:right;
}
.topnav > li > a{
font-family:"Droid Arabic Naskh",Arial,sans-serif;
    font-size:10px;
}
nav#main_menu > ul ul ul{

margin-left:0px ;
right: 162px !important;
left: auto !important;
}

nav#main_menu > ul > li > ul ul:after
{
right: -10px;
left:auto;
border: 5px solid transparent;
border-left-color: #f5f5f5;
}

nav#main_menu > ul > li > a.sf-with-ul .sf-sub-indicator{
left:auto;
right:17px;
}

.catagoryBox{
direction:rtl;

}
.catagoryBox .box {

float:right;
} 

.imgboxes_style1 .hoverBorder h6{
left:auto;
right:-10px;
}
.imgboxes_style1 .hoverBorder:hover h6{
left:auto;
right:15px;
}
.footerRight ,.footerMid{
 float:right;
}
#footer{direction:rtl;}
.footerCont{
float:left;
}
#footer .bottom {
  direction: rtl;
}

#footer .social-icons
{
float:left;
}
#footer .social-icons li {
  margin: 0 10px 0 0px;
}
#footer .copyright img {
  float: right;
  margin-left: 20px;
}
#footer .menu li{
float:right;
}

#footer .footerMid .menu li{
width:100%;
}
#search form input[type=text]{
text-align:right;
}

.chaser ul.sf-menu > li{
float:right;
}
.chaser ul.sf-menu  li a{
text-align:right;
}
.chaser ul.sf-menu li li:hover ul, .chaser ul.sf-menu li li.sfHover ul{
left: -13.1em!important;
}
.chaser ul.sf-menu li .sf-sub-indicator{
 top: 7px;
  background-image: url(../images/arrows-fffffff.png);
  text-align:left;
 
}
.sf-sub-indicator {
  top: 7px;
  background-image: url(../images/arrows-fffffff.png);
}

.chaser ul.sf-menu li ul .sf-sub-indicator{
 top: 7px;
  background-image: url(../images/arrows-fffffff.png);
  text-align:left;
    left: .75em;
	right:auto;
}

header.style2 .topnav.navLeft{
float:right;
}
.rightSide{
float:left;
}
.directionR{
direction:rtl;
}

.product-list-item .details .actions{
text-align:left;
right:auto;
left:0px;
}
.product-list-item:hover .details .actions
{
 right:auto;
 left:4px;
 width:80px;
}
.css-treeview input + label + ul
{
	margin: 0 22px 0 0;
}
.product-list-item.promo-new:after {
  content: 'جديد';
 
}
.pull-left{
float:right;
}
@media (min-width: 1200px){
.span3 {
  float: right;
  
}
.span4{
float:right;
}
}
.floatRight {
  float: right;
}
.shop-latest .tabbable .nav li:first-child {
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
}
.shop-latest .tabbable .nav li {
  float: right;
  margin-right: 30px;
  padding-right: 30px;
  border-right: 2px solid #d5d5d5;
  
     margin-left: 0px;
  padding-left: 0px;
  border-left: 0px;
}

.shop-latest .tabbable .shop-latest-carousel ul{
 text-align:right !important;
}

.product-list-item .details p.desc {

  line-height: 1.5;
}
h1, h2, h3, h4, h5, h6, div.pp_kalypso .ppt{
font-family: tahoma, Arial, sans-serif;
}
.caroufredsel_wrapper  .details {
direction:rtl;
}

.filtersgroup .limit {
  float: right;
  margin-left: 10px;
   margin-right:0px;
}
.filtersgroup .sort {
  float: right;
  margin-left: 10px;
   margin-right: 0px;
}

.tabs_style4 > ul.nav > li{
float:right;
}
.product-page .main-data {
 
  direction: rtl;
}

.breadcrumbs li:first-child {
  padding-right: 0;
  margin-right: 0;
  
}
.breadcrumbs li {
  float:right;
  padding-right: 10px;
  background: url(../images/breadcrumbs-arr2.png) no-repeat right center;
  margin-right: 10px;
   margin-left: 0px;
  padding-left: 0px;
}
.to_cart .quantitiy{
float:right;
}

.to_cart .quantitiy label {
float:right;
}

.to_cart .addtocart{
float:right;
}


.product-list-item .price small:before {
  content: 'رس';
  right: 22px;
  left:auto;
   
  
}

.filtersgroup .limit span{
 
  float: right;
  
}
.filtersgroup .sort span{
float:right;
}
.tab-content{
text-align:right;
}

#pp_full_res .pp_inline {
text-align:right !important;
}

div.pp_kalypso .inner-container{
direction:rtl;
}

.tabs_style2 > ul.nav > li {
  float: right;
  border-right: 1px dotted #ccc;
  
}


.tabs_style2 > ul.nav > li:first-child {
  border-right: 0;
}
.tabs_style2 > ul.nav > li:first-child a{

  padding-right: 20px;
  padding-left: 20px;
}
.tabs_style2 > ul.nav > li:last-child {
  border-left: 0;
}

.itemBody a{
margin-left:20px;
margin-right:0px;
}

.eBlog .post_details:before{
left:auto;
right:0px;
}
.eBlog .post_details:after{
left:auto;
right:0px;
}

.pagination>a>div{
float:right;
}

.cartTotalCount {
text-align:left !important;
}


#contact_form .form-horizontal .control-label {
  
  text-align: right;
  float: right;
}
/* slider
.iosSlider .slider .item{
text-align:right;
float:right;
}
.iosSlider.fixed .item .caption {margin-right:auto;margin-right: -480px !important; right: 50% !important; left:auto; }
.iosSlider .item .caption {  margin-left:auto !important;margin-right:-585px !important; left: auto !important;right:50% !important; }
.iosSlider .item .caption .main_title { font-size:28px; line-height:1.3; border-left:none !important; border-right:0px;;border-right:5px solid #fff;float:right !important; margin-left:auto !important;margin-right:100px !important; }
.iosSlider .item .caption.style1 .title_big {float:right !important; left: auto !important;right:-100px !important;}
*/
