<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95010ab4c7f4b388dd6fbad549c368d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DomainModels.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DomainModels.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="DomainModels.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DomainModels.Attachment" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="DomainModels.Category" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DomainModels.CategoryLog" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="DomainModels.Log" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="DomainModels.LogCategory" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DomainModels.MenuRight" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="DomainModels.Prisoner" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_Attachment_dbo_Prisoner_PrisonerId" />
        <AssociationConnector Association="DomainModels.FK_dbo_CategoryLog_dbo_Log_LogID" />
        <AssociationConnector Association="DomainModels.FK_dbo_CategoryLog_dbo_LogCategory_LogCategoryID" />
        <AssociationConnector Association="DomainModels.AspNetUserRoles" />
        <EntityTypeShape EntityType="DomainModels.Menu" Width="1.75" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <EntityTypeShape EntityType="DomainModels.Department" Width="1.5" PointX="10.375" PointY="13.625" />
        <EntityTypeShape EntityType="DomainModels.Employee" Width="1.5" PointX="14.875" PointY="12.125" />
        <EntityTypeShape EntityType="DomainModels.JobTitle" Width="1.5" PointX="12.625" PointY="13.25" />
        <AssociationConnector Association="DomainModels.FK_JobTitles_Department" />
        <AssociationConnector Association="DomainModels.FK_Employee_JobTitles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>