<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51536fb8660843648fcc2dd0da59b021" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="EPMSProjectModel.Aisle" Width="1.5" PointX="15.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Allowance" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ApplicantExperience" Width="1.5" PointX="12.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ApplicantQualification" Width="1.5" PointX="12.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.AspNetRole" Width="1.5" PointX="5.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.AspNetUser" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Color" Width="1.5" PointX="13.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.CompanyBankDetail" Width="1.5" PointX="16" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.CompanyDocumentDetail" Width="1.5" PointX="16" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.CompanyProfile" Width="1.5" PointX="13.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.CompanySocialDetail" Width="1.5" PointX="16" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Complaint" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Customer" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.DashboardWidgetPreference" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Department" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Employee" Width="1.75" PointX="5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.EmployeeJobHistory" Width="1.5" PointX="10.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.EmployeeRequest" Width="1.5" PointX="7.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.InventoryDepartment" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.InventoryItem" Width="1.5" PointX="13.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ItemImage" Width="1.5" PointX="18" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ItemVariation" Width="1.5" PointX="15.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.JobApplicant" Width="1.5" PointX="10.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.JobOffered" Width="1.5" PointX="5.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.JobTitle" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.JobTitleHistory" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.LicenseControlPanel" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Manufacturer" Width="1.5" PointX="18" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Meeting" Width="1.5" PointX="11.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.MeetingAttendee" Width="1.5" PointX="13.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.MeetingDocument" Width="1.5" PointX="13.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.MenuRight" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Notification" Width="1.5" PointX="13.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.NotificationRecipient" Width="1.5" PointX="15.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Order" Width="1.5" PointX="6.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Project" Width="1.5" PointX="9" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ProjectDocument" Width="1.5" PointX="11.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ProjectTask" Width="1.5" PointX="11.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.QuickLaunchItem" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Quotation" Width="1.5" PointX="6.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.QuotationItemDetail" Width="1.5" PointX="9" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.RequestDetail" Width="1.5" PointX="9.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.RFI" Width="1.5" PointX="15.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.RFIItem" Width="1.5" PointX="18" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Section" Width="1.5" PointX="18" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Shelf" Width="1.5" PointX="20.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.ShelfSection" Width="1.5" PointX="22.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Size" Width="1.5" PointX="18" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Status" Width="1.5" PointX="18" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.TaskEmployee" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.UserPrefrence" Width="1.5" PointX="9.75" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.Vendor" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSProjectModel.VendorItem" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EPMSProjectModel.FK_Section_Aisle" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Allowance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ApplicantExperience_JobApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ApplicantQualification_JobApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_AspNetUsers_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_AspNetUsers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_NotificationRecipient_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_RFI_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_UserPrefrences_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_CompanyBankDetails_CompanyProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_CompanyDocuments_CompanyProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_CompanySocialDetails_CompanyProfile" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Complaint_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Complaint_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ProjectTask_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Quotation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_JobApplicants_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_JobTitle_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Employee_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_EmployeeJobHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_EmployeeRequests_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_MeetingAttendees_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_NotificationRecipient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_TaskEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_EmployeeJobHistory_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_RequestDetails_EmployeeRequests" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_InventoryDepartment_InventoryDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ItemVariation_InventoryItems" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ItemImage_ItemVariation" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_RFIItem_ItemVariation" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_JobApplicants_JobOffered" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_JobOffered_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_JobTitleHistory_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_MeetingAttendees_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_MeetingDocuments_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_NotificationRecipient_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Project_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_RFI_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Project_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ProjectDocuments_Project" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ProjectTask_Project" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ProjectTask_ProjectTask" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_TaskEmployee_Task" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_QuotationItemDetail_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_RFIItem_RFI" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_Shelf_Section" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_ShelfSection_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.FK_VendorItems_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.ItemColor" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.ItemManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.ItemSize" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSProjectModel.PreRequisitTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EPMSProjectModel.Menu" Width="1.75" PointX="0.75" PointY="11" />
        <AssociationConnector Association="EPMSProjectModel.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" />
        <AssociationConnector Association="EPMSProjectModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <AssociationConnector Association="EPMSProjectModel.FK_QuickLaunchItems_Menu" />
        <EntityTypeShape EntityType="EPMSProjectModel.Warehouse" Width="1.5" PointX="21" PointY="52.75" />
        <EntityTypeShape EntityType="EPMSProjectModel.WarehouseDetail" Width="1.875" PointX="23.25" PointY="52.75" />
        <AssociationConnector Association="EPMSProjectModel.FK_Warehouse_Employee" />
        <AssociationConnector Association="EPMSProjectModel.FK_WarehouseDetail_Warehouse" />
        <AssociationConnector Association="EPMSProjectModel.FK_WarehouseDetail_WarehouseDetail" />
        <AssociationConnector Association="EPMSProjectModel.ItemWarehouse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>