/*
*	generated by WOW Slider 2.6
*	template Block
*/
#wowslider-container a.ws_next,
#wowslider-container a.ws_prev {-webkit-transition: all 0.15s ease-in; -moz-transition: all 0.15s ease-in; -ms-transition: all 0.15s ease-in; transition: all 0.15s ease-in;}

#wowslider-container { zoom: 1; position: relative; max-width:1170px;margin:0px auto 0px;z-index:100;border:none; text-align:left; /* reset align=center */ }
* html #wowslider-container{ width:1170px }

#wowslider-container .ws_images ul{ position:relative; width: 10000%;  height:auto; left:0; list-style:none; margin:0; padding:0; border-spacing:0; overflow: visible; /*table-layout:fixed;*/ }
#wowslider-container .ws_images ul li{ width:1%; line-height:0; /*opera*/ float:left; font-size:0; padding:0 0 0 0 !important; margin:0 0 0 0 !important; }
#wowslider-container .ws_images{ position: relative; left:0; top:0; width:100%; height:100%; overflow:hidden; }
#wowslider-container .ws_images a{ width:100%; display:block; color:transparent; }
#wowslider-container img{ max-width: none !important; }
#wowslider-container .ws_images img{ width:100%; border:none 0; max-width: none; }
#wowslider-container a{  text-decoration: none;  outline: none;  border: none;  }
#wowslider-container .ws_bullets { font-size: 0px; float: left; position:absolute; z-index:70; top: 20px; right: 20px; line-height:1; }
#wowslider-container .ws_bullets div{ position:relative; float:left; }
#wowslider-container a.wsl{ display:none; }
#wowslider-container .ws_bullets a { cursor:pointer; line-height:1; margin: 0 0 0 5px; display: inline-block; zoom: 1;  width: 5px; height: 5px; background: #fff; opacity: 0.8; filter:alpha(opacity=80); cursor: pointer; text-indent: -9999px; position:relative; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; border: 2px solid transparent; }
#wowslider-container .ws_bullets a.ws_selbull { background: none; border: 2px solid white; opacity:1; filter:alpha(opacity=100);}

#wowslider-container a.ws_next,
#wowslider-container a.ws_prev {position: absolute; right: 51px; bottom: 20px; width: 61px; height: 40px; z-index:9999;
width: 30px; height: 40px; margin: 0; display: block; cursor: pointer; text-indent: -9999px; float: left; background-color: #000; background-color: rgba(0, 0, 0, 0.9); background-image:url(../images/k-wow-nav.png); background-repeat:no-repeat; background-position:0 0;}
#wowslider-container a.ws_next { right: 20px; background-position:100% 0;}
#wowslider-container a.ws_next:hover,
#wowslider-container a.ws_prev:hover {background-color:#CD2122;}

#wowslider-container.showOnMouseover a.ws_next,
#wowslider-container.showOnMouseover a.ws_prev {opacity:0; filter:alpha(opacity=0);}
#wowslider-container.showOnMouseover:hover a.ws_next,
#wowslider-container.showOnMouseover:hover a.ws_prev {opacity:1; filter:alpha(opacity=100);}

#wowslider-container .ws-title{ padding: 0 15px; position: absolute; bottom: 20px;  line-height: 40px; color: #E9E9E9; margin: 0; display:inline;  border-left: 5px solid #CD2122; background: black; background: rgba(0, 0, 0, 0.9); font-size: 17px; text-transform: uppercase;left: 20px; z-index:9999; }

#wowslider-container .ws_images ul{ animation: wsBasic 16s infinite; -moz-animation: wsBasic 16s infinite; -webkit-animation: wsBasic 16s infinite; }

@keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }

#wowslider-container .ws_bullets  a img{ text-indent:0; display:block; bottom:12px; left:-60px; visibility:hidden; position:absolute; border: 2px solid #B8C4CF; max-width:none;}
#wowslider-container .ws_bullets a:hover img{ visibility:visible; }
#wowslider-container .ws_bulframe div div{ height:48px; overflow:visible; position:relative; }
#wowslider-container .ws_bulframe div { left:0; overflow:hidden; position:relative; background-color:#B8C4CF; width:120px; }
#wowslider-container  .ws_bullets .ws_bulframe{ display:none; top:25px; overflow:visible; position:absolute; cursor:pointer; border: 2px solid #eee; }
#wowslider-container .ws_bulframe span{	position:absolute;}