/* Circular Content Carousel Style */
.ca-more,
.ca-item-main,
.ca-nav > span,
ul.links li a,
ul.other_images li img {
-moz-transition: all 150ms ease-out;
-webkit-transition: all 150ms ease-out;
-ms-transition: all 150ms ease-out;
-o-transition: all 150ms ease-out;
transition: all 150ms ease-out;}

.ca-container{ position:relative; margin:25px auto 20px auto; width:100%; min-width: 768px; max-width: 1170px; height:450px; }
.ca-wrapper{ width:100%; height:100%; position:relative; }
.ca-item{ position:relative; float:left; width:390px; height:100%; text-align:center; }
.ca-item * {position:relative;}

.ca-more{ position: absolute; bottom: 15px; right:0px; padding:4px 10px 4px 15px; font-weight:700; background: #CD2122; text-align:center; text-shadow:1px 1px 0px rgba(0,0,0,0.5); text-transform:uppercase; color:#fff;
-webkit-border-top-left-radius:2px; -moz-border-top-left-radius:2px; border-top-left-radius:2px;
-webkit-border-bottom-left-radius:2px; -moz-border-bottom-left-radius:2px; border-bottom-left-radius:2px; }
.ca-more span {margin-top: 2px;}
.ca-more:hover {color:#fff; background:#121212;}
.ca-starting{ position: absolute; bottom: 15px; left: 20px; padding: 0; font-weight: 500; line-height: 27px; font-size: 18px; color: #a2a2a2; }
.ca-starting strong { color: #999; }

.ca-item-main{ padding:20px; position:absolute; top:5px; left:5px; right:5px; bottom:5px; overflow:hidden; 
-moz-box-shadow:0px 0px 3px #000; -webkit-box-shadow:0px 0px 3px #000; box-shadow:0px 0px 3px #000;
opacity:0.7; filter:alpha(opacity=70);}
.ca-item.opened .ca-item-main,
.ca-item-main:hover { opacity:1; filter:alpha(opacity=100); -moz-box-shadow:0px 0px 10px #000; -webkit-box-shadow:0px 10px 3px #000; box-shadow:0px 0px 10px #000; }
.ca-item-main .background { position:absolute; top:0; left:0; right:0;bottom:0; z-index:0; background:#fff;
-webkit-border-radius:3px;	-moz-border-radius:3px;	border-radius:3px;}

.ca-icon{ width: 100%; height:200px; line-height:200px; position:relative; margin:0 auto; background:url(../images/loader_dark.gif) no-repeat center center; }
.ca-item h3{text-transform:uppercase; font-size: 26px; color:#595959; margin: 20px 0 15px; text-align:center; line-height: 1.3; }
.ca-item h4{ font-size:12px; text-align:left; padding-left:0; margin:0; position:relative; font-weight: 500; line-height: 1.8; }

.ca-close{ position:absolute; top:10px; right:10px; width:27px; height:27px; outline:none; opacity:0.7; filter:alpha(opacity=70); }
.ca-close > span {margin:6px;}
.ca-close:hover{ opacity:1.0; filter:alpha(opacity=100); }

.ca-content-wrapper{ background: #f5f5f5; position:absolute; width:0px; height:440px; top:5px; text-align:left; z-index:10000; overflow:hidden; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;  }
.ca-content{ width: 100%; overflow:hidden; padding: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.ca-content h6{ margin: 0 0 20px 0; font-size:32px; padding-bottom: 10px; color:#595959; line-height: 1; border-bottom: 2px solid #ccc; }

.ca-nav > span { width: 26px; height: 50px; position:absolute; top:50%; margin-top:-19px; opacity:0; filter:alpha(opacity=0); cursor:pointer; z-index:100; background: #000; background: rgba(0,0,0,0.4); -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.ca-nav > span.ca-nav-next{ right:0; }
.ca-nav > span.ca-nav-prev{ left:0;  }
.ca-container:hover .ca-nav > span.ca-nav-next{ right:-40px; opacity:0.7; filter:alpha(opacity=70);  }
.ca-container:hover .ca-nav > span.ca-nav-prev{ left:-40px; opacity:0.7; filter:alpha(opacity=70);  }
.ca-nav > span:hover{ opacity:1.0; filter:alpha(opacity=100); }
.ca-nav > span span {margin: 18px 6px;}

.ca-content-text {margin-bottom: 20px;}

ul.links {margin:20px 0 0; padding:0;}
ul.links li {float:left; margin-left:15px; }
ul.links li:first-child {margin-left:0; }
ul.links li a {display:block; padding:0 10px; background:#CD2122; color:#fff; line-height:30px; border-radius:2px; text-shadow:0 1px 0 rgba(0,0,0,0.5)  }
ul.links li a span { margin:3px 10px 0 0; }
ul.links li.price a {background:#333; font-weight:700; }
ul.links li a:hover { background:#000; }

ul.other_images {float:right; margin: 0 0 0 20px !important; padding: 0; z-index: 1;}
ul.other_images li {margin-top:11px; max-height:98px;}
ul.other_images li:first-child {margin-top:0;} 
ul.other_images li img:hover { -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4); -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); box-shadow:0 0 10px rgba(0,0,0,0.4);}