/*-----------------------------------------------------------------------------
REVOLUTION RESPONSIVE BASIC STYLES OF HTML DOCUMENT
-----------------------------------------------------------------------------*/

#slideshow1{border-bottom:1px solid #ccc}

.portfolio_devices .bottom_bar {width:1200px; height:100px; background:#f5f5f5;}

.portfolio_devices .project_title { font-size: 30px; font-weight: 700; color: white; text-transform: uppercase; background: rgba(0, 0, 0, 0.3); text-shadow:1px 1px 0 rgba(0,0,0,0.4); padding: 8px 15px 14px;  -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.portfolio_devices .more_details {font-size: 10px; color: #fff; background-color: #CD2122; padding: 2px 8px; line-height: 1.4; border-radius: 2px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);}
.portfolio_devices .more_details a {color:#fff;}
.portfolio_devices .project_subtitle {font-size: 18px; font-weight: 700; text-shadow: 1px 1px 0 white; color: #888;}

.portfolio_devices .tp-bullets.simplebullets {bottom:0 !important;}
.portfolio_devices .tp-bullets.simplebullets .bullet {	cursor:pointer; position:relative;	background: #aaa;	width: 8px;	height: 8px; margin-right: 8px; float:left; margin-top: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.portfolio_devices .tp-bullets.simplebullets .bullet.selected {background:#665;}

.portfolio_devices .tp-leftarrow, 
.portfolio_devices .tp-rightarrow {	background-image:url(../assets/k-nav.png); background-repeat: no-repeat; background-position: center top; width:50px; height:50px; margin-right:0px; float:left; margin-top:-25px;} 
.portfolio_devices .tp-rightarrow {background-position: center bottom;}