<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allowances" EntityType="EPMSModel.Allowance" />
    <EntitySet Name="AspNetRoles" EntityType="EPMSModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EPMSModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EPMSModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EPMSModel.AspNetUser" />
    <EntitySet Name="Departments" EntityType="EPMSModel.Department" />
    <EntitySet Name="Employees" EntityType="EPMSModel.Employee" />
    <EntitySet Name="EmployeeRequests" EntityType="EPMSModel.EmployeeRequest" />
    <EntitySet Name="JobApplicants" EntityType="EPMSModel.JobApplicant" />
    <EntitySet Name="JobOffereds" EntityType="EPMSModel.JobOffered" />
    <EntitySet Name="JobTitles" EntityType="EPMSModel.JobTitle" />
    <EntitySet Name="Menus" EntityType="EPMSModel.Menu" />
    <EntitySet Name="MenuRights" EntityType="EPMSModel.MenuRight" />
    <EntitySet Name="Notifications" EntityType="EPMSModel.Notification" />
    <EntitySet Name="RequestDetails" EntityType="EPMSModel.RequestDetail" />
    <AssociationSet Name="FK_Allowance_Employee" Association="EPMSModel.FK_Allowance_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Allowance" EntitySet="Allowances" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" Association="EPMSModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="MenuRight" EntitySet="MenuRights" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="EPMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="EPMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_JobTitle_Department" Association="EPMSModel.FK_JobTitle_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="JobTitle" EntitySet="JobTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_JobTitle" Association="EPMSModel.FK_Employee_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRequests_Employee" Association="EPMSModel.FK_EmployeeRequests_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeRequest" EntitySet="EmployeeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Employee" Association="EPMSModel.FK_Notification_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDetails_EmployeeRequests" Association="EPMSModel.FK_RequestDetails_EmployeeRequests">
      <End Role="EmployeeRequest" EntitySet="EmployeeRequests" />
      <End Role="RequestDetail" EntitySet="RequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicants_JobOffered" Association="EPMSModel.FK_JobApplicants_JobOffered">
      <End Role="JobOffered" EntitySet="JobOffereds" />
      <End Role="JobApplicant" EntitySet="JobApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOffered_JobTitle" Association="EPMSModel.FK_JobOffered_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitles" />
      <End Role="JobOffered" EntitySet="JobOffereds" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" Association="EPMSModel.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" Association="EPMSModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuRight" EntitySet="MenuRights" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EPMSModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="AllowanceId" />
    </Key>
    <Property Name="AllowanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="AllowanceDesc1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Allowance1" Type="Double" />
    <Property Name="AllowanceDesc2" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Allowance2" Type="Double" />
    <Property Name="AllowanceDesc3" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Allowance3" Type="Double" />
    <Property Name="AllowanceDesc4" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Allowance4" Type="Double" />
    <Property Name="AllowanceDesc5" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Allowance5" Type="Double" />
    <Property Name="RowVersion" Type="Int32" Nullable="false" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="EPMSModel.FK_Allowance_Employee" FromRole="Allowance" ToRole="Employee" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuRights" Relationship="EPMSModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" FromRole="AspNetRole" ToRole="MenuRight" />
    <NavigationProperty Name="AspNetUsers" Relationship="EPMSModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EPMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EPMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SystemUserId" Type="Int64" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EPMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EPMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="EPMSModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobTitles" Relationship="EPMSModel.FK_JobTitle_Department" FromRole="Department" ToRole="JobTitle" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeMiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeImagePath" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="JobTitleId" Type="Int64" />
    <Property Name="EmployeeJobId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeMobileNum" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLandlineNum" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Byte" />
    <Property Name="EmployeeDOB" Type="DateTime" Precision="0" />
    <Property Name="EmployeeNationality" Type="Int16" />
    <Property Name="EmployeeIqama" Type="Int32" />
    <Property Name="EmployeeIqamaIssueDt" Type="DateTime" Precision="0" />
    <Property Name="EmployeeIqamaExpiryDt" Type="DateTime" Precision="0" />
    <Property Name="EmployeePassportNum" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePassportExpiryDt" Type="DateTime" Precision="0" />
    <Property Name="EmployeeDetails" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Allowances" Relationship="EPMSModel.FK_Allowance_Employee" FromRole="Employee" ToRole="Allowance" />
    <NavigationProperty Name="JobTitle" Relationship="EPMSModel.FK_Employee_JobTitle" FromRole="Employee" ToRole="JobTitle" />
    <NavigationProperty Name="EmployeeRequests" Relationship="EPMSModel.FK_EmployeeRequests_Employee" FromRole="Employee" ToRole="EmployeeRequest" />
    <NavigationProperty Name="Notifications" Relationship="EPMSModel.FK_Notification_Employee" FromRole="Employee" ToRole="Notification" />
  </EntityType>
  <EntityType Name="EmployeeRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int64" Nullable="false" />
    <Property Name="RequestTopic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsMonetary" Type="Boolean" Nullable="false" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="EPMSModel.FK_EmployeeRequests_Employee" FromRole="EmployeeRequest" ToRole="Employee" />
    <NavigationProperty Name="RequestDetails" Relationship="EPMSModel.FK_RequestDetails_EmployeeRequests" FromRole="EmployeeRequest" ToRole="RequestDetail" />
  </EntityType>
  <EntityType Name="JobApplicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantMobile" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="JobOfferedId" Type="Int64" Nullable="false" />
    <Property Name="ApplicantAge" Type="Int32" />
    <Property Name="ApplicantCvPath" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobOffered" Relationship="EPMSModel.FK_JobApplicants_JobOffered" FromRole="JobApplicant" ToRole="JobOffered" />
  </EntityType>
  <EntityType Name="JobOffered">
    <Key>
      <PropertyRef Name="JobOfferedId" />
    </Key>
    <Property Name="JobOfferedId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitleId" Type="Int64" Nullable="false" />
    <Property Name="JobDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ShowBasicSalary" Type="Boolean" Nullable="false" />
    <Property Name="IsOpen" Type="Boolean" Nullable="false" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobApplicants" Relationship="EPMSModel.FK_JobApplicants_JobOffered" FromRole="JobOffered" ToRole="JobApplicant" />
    <NavigationProperty Name="JobTitle" Relationship="EPMSModel.FK_JobOffered_JobTitle" FromRole="JobOffered" ToRole="JobTitle" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="JobTitleId" />
    </Key>
    <Property Name="JobTitleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitleName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="JobTitleDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int64" Nullable="false" />
    <Property Name="BasicSalary" Type="Double" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="EPMSModel.FK_JobTitle_Department" FromRole="JobTitle" ToRole="Department" />
    <NavigationProperty Name="Employees" Relationship="EPMSModel.FK_Employee_JobTitle" FromRole="JobTitle" ToRole="Employee" />
    <NavigationProperty Name="JobOffereds" Relationship="EPMSModel.FK_JobOffered_JobTitle" FromRole="JobTitle" ToRole="JobOffered" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuKey" Type="Int32" Nullable="false" />
    <Property Name="MenuTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="MenuTargetController" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuFunction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermissionKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRootItem" Type="Boolean" Nullable="false" />
    <Property Name="ParentItem_MenuId" Type="Int32" />
    <Property Name="IsMenuItem" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu1" Relationship="EPMSModel.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="EPMSModel.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="MenuRights" Relationship="EPMSModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" FromRole="Menu" ToRole="MenuRight" />
  </EntityType>
  <EntityType Name="MenuRight">
    <Key>
      <PropertyRef Name="MenuRightId" />
    </Key>
    <Property Name="MenuRightId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_MenuId" Type="Int32" />
    <Property Name="Role_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="EPMSModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" FromRole="MenuRight" ToRole="AspNetRole" />
    <NavigationProperty Name="Menu" Relationship="EPMSModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" FromRole="MenuRight" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
      <PropertyRef Name="NotificationName" />
      <PropertyRef Name="NotificationCategory" />
      <PropertyRef Name="AlertTime" />
      <PropertyRef Name="IsNotified" />
    </Key>
    <Property Name="NotificationId" Type="Int64" Nullable="false" />
    <Property Name="NotificationName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NotificationCategory" Type="Int16" Nullable="false" />
    <Property Name="AlertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NotificationTime" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int64" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsNotified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="EPMSModel.FK_Notification_Employee" FromRole="Notification" ToRole="Employee" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="RequestDetailId" />
      <PropertyRef Name="RequestId" />
      <PropertyRef Name="RequestDesc" />
      <PropertyRef Name="IsReplied" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="RowVersion" />
    </Key>
    <Property Name="RequestDetailId" Type="Int64" Nullable="false" />
    <Property Name="RequestId" Type="Int64" Nullable="false" />
    <Property Name="RequestDesc" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LoanAmount" Type="Double" />
    <Property Name="LoanDate" Type="DateTime" Precision="0" />
    <Property Name="InstallmentAmount" Type="Double" />
    <Property Name="FirstInstallmentDate" Type="DateTime" Precision="0" />
    <Property Name="LastInstallmentDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfMonths" Type="Int32" />
    <Property Name="IsReplied" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Int32" Nullable="false" />
    <Property Name="RecCreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecCreatedDt" Type="DateTime" Precision="3" />
    <Property Name="RecLastUpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecLastUpdatedDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeRequest" Relationship="EPMSModel.FK_RequestDetails_EmployeeRequests" FromRole="RequestDetail" ToRole="EmployeeRequest" />
  </EntityType>
  <Association Name="FK_Allowance_Employee">
    <End Type="EPMSModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EPMSModel.Allowance" Role="Allowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Allowance">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id">
    <End Type="EPMSModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="EPMSModel.MenuRight" Role="MenuRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuRight">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="EPMSModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EPMSModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="EPMSModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EPMSModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobTitle_Department">
    <End Type="EPMSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="EPMSModel.JobTitle" Role="JobTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="JobTitle">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_JobTitle">
    <End Type="EPMSModel.JobTitle" Role="JobTitle" Multiplicity="0..1" />
    <End Type="EPMSModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="JobTitleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRequests_Employee">
    <End Type="EPMSModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EPMSModel.EmployeeRequest" Role="EmployeeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeRequest">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Employee">
    <End Type="EPMSModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EPMSModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDetails_EmployeeRequests">
    <End Type="EPMSModel.EmployeeRequest" Role="EmployeeRequest" Multiplicity="1" />
    <End Type="EPMSModel.RequestDetail" Role="RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicants_JobOffered">
    <End Type="EPMSModel.JobOffered" Role="JobOffered" Multiplicity="1" />
    <End Type="EPMSModel.JobApplicant" Role="JobApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffered">
        <PropertyRef Name="JobOfferedId" />
      </Principal>
      <Dependent Role="JobApplicant">
        <PropertyRef Name="JobOfferedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOffered_JobTitle">
    <End Type="EPMSModel.JobTitle" Role="JobTitle" Multiplicity="1" />
    <End Type="EPMSModel.JobOffered" Role="JobOffered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="JobTitleId" />
      </Principal>
      <Dependent Role="JobOffered">
        <PropertyRef Name="JobTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Menu_dbo_Menu_ParentItem_MenuId">
    <End Type="EPMSModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="EPMSModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentItem_MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuRight_dbo_Menu_Menu_MenuId">
    <End Type="EPMSModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="EPMSModel.MenuRight" Role="MenuRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuRight">
        <PropertyRef Name="Menu_MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EPMSModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EPMSModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>